{
  "name": "tegy-status",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy --config wrangler.toml",
    "dev": "wrangler dev --config wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/playwright": "^1.3.0",
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.101.0"
  }
}
